import React, { useState, useEffect, useMemo, useRef } from 'react';
import {
    ChevronRight,
    Calendar,
    Plus,
    ArrowLeft,
    Printer,
    Copy,
    Trash2,
    Edit2,
    Save,
    X,
    ChevronDown,
    MoreVertical,
    Combine,
    Split,
    UserPlus,
    MinusCircle,
    FileText,
    Info
} from 'lucide-react';

// --- Mock Data Constants ---

const INITIAL_COURSES = [
    { id: 'C1', code: 'FTC-207', name: '207th Foundation Training Course', type: 'Long Term', status: 'Published' },
    { id: 'C2', code: 'EAM-137', name: '137th EAM Course for Head of Secondary Level Institution', type: 'Short Term', status: 'Draft' },
];

const INITIAL_BATCHES = [
    { id: 'B1', courseId: 'C1', name: 'Batch 207', startDate: '2026-03-02', endDate: '2026-06-29', trainees: 80, status: 'Ongoing' },
    { id: 'B2', courseId: 'C2', name: 'Batch 137', startDate: '2026-03-31', endDate: '2026-04-20', trainees: 45, status: 'Upcoming' },
];

const MASTER_SECTIONS = ['Padma', 'Meghna', 'Jamuna', 'Karnaphuli', 'Surma', 'Rupsha', 'Buriganga', 'Arial Kha'];

const MOCK_MODULES = [
    { id: 'M1', code: '1.01', name: 'Public Administration' },
    { id: 'M2', code: '2.04', name: 'ICT for Managers' },
    { id: 'M3', code: '5.08', name: 'Service Rules & Financial Management' }
];

const MOCK_CONTENT = {
    'M1': ['Citizen Charter', 'Governance Models', 'Policy Making'],
    'M2': ['Excel Advanced', 'Cyber Security', 'AI in Office'],
    'M3': ['Audit Procedures', 'GFR & PPA', 'Pension Rules']
};

const MOCK_SPEAKERS = [
    'Mr. Mustafizur Rahman',
    'Ms. Tamanna Islam',
    'Dr. Abdullah Al Mamun',
    'Prof. Shoukat Ali'
];

const MOCK_ACTIVITIES = [
    'Morning PT/Yoga',
    'Car Driving Training',
    'Library Work',
    'Games & Sports',
    'Study Tour Briefing',
    'Tea Break',
    'Prayer & Lunch'
];

// --- Utility UI Components ---

const Card = ({ children, className = "" }) => (
    <div className={`bg-white rounded-lg border border-slate-200 shadow-sm ${className}`}>
        {children}
    </div>
);

const Button = ({ children, onClick, variant = "primary", className = "", icon: Icon, disabled = false }) => {
    const variants = {
        primary: "bg-blue-600 text-white hover:bg-blue-700 disabled:bg-blue-300",
        secondary: "bg-slate-100 text-slate-700 hover:bg-slate-200",
        outline: "border border-slate-300 text-slate-700 hover:bg-slate-50",
        danger: "bg-red-50 text-red-600 hover:bg-red-100 border border-red-200",
        ghost: "text-slate-500 hover:bg-slate-100"
    };
    return (
        <button
            disabled={disabled}
            onClick={onClick}
            className={`px-4 py-2 rounded-md font-medium text-sm flex items-center justify-center gap-2 transition-colors ${variants[variant]} ${className}`}
        >
            {Icon && <Icon size={16} />}
            {children}
        </button>
    );
};

// --- Main Application Component ---

export default function App() {
    const [view, setView] = useState('courses');
    const [selectedCourse, setSelectedCourse] = useState(null);
    const [selectedBatch, setSelectedBatch] = useState(null);
    const [selectedDate, setSelectedDate] = useState('2026-03-04');
    const [schedules, setSchedules] = useState({});

    // Navigation handlers
    const openBatches = (course) => {
        setSelectedCourse(course);
        setView('batches');
    };

    const openBatchDetails = (batch) => {
        setSelectedBatch(batch);
        setView('details');
    };

    const openBuilder = (date) => {
        setSelectedDate(date || '2026-03-04');
        setView('builder');
    };

    const openExport = () => setView('export');

    const goBack = () => {
        if (view === 'export') setView('builder');
        else if (view === 'builder') setView('details');
        else if (view === 'details') setView('batches');
        else if (view === 'batches') setView('courses');
    };

    return (
        <div className="min-h-screen bg-slate-50 text-slate-900 font-sans">
            <header className="bg-white border-b border-slate-200 h-16 flex items-center px-6 sticky top-0 z-50 shadow-sm">
                <div className="flex items-center gap-3">
                    <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white font-bold">N</div>
                    <h1 className="font-bold text-lg tracking-tight">NAEM Training Portal</h1>
                </div>

                {view !== 'courses' && (
                    <div className="flex items-center ml-8 text-sm text-slate-500 overflow-hidden whitespace-nowrap">
                        <button onClick={() => setView('courses')} className="hover:text-blue-600">Courses</button>
                        <ChevronRight size={14} className="mx-2" />
                        {selectedCourse && (
                            <>
                                <button onClick={() => setView('batches')} className="hover:text-blue-600 truncate max-w-[150px]">{selectedCourse.name}</button>
                                <ChevronRight size={14} className="mx-2" />
                            </>
                        )}
                        {selectedBatch && (
                            <span className="text-slate-900 font-medium">{selectedBatch.name}</span>
                        )}
                    </div>
                )}
            </header>

            <main className="p-6 max-w-[1600px] mx-auto">
                {view === 'courses' && <CourseList onSelect={openBatches} />}
                {view === 'batches' && <BatchList course={selectedCourse} onSelect={openBatchDetails} />}
                {view === 'details' && <BatchDetails batch={selectedBatch} course={selectedCourse} onOpenBuilder={openBuilder} />}
                {view === 'builder' && (
                    <ScheduleBuilder
                        batch={selectedBatch}
                        course={selectedCourse}
                        date={selectedDate}
                        onBack={goBack}
                        onExport={openExport}
                        schedules={schedules}
                        setSchedules={setSchedules}
                    />
                )}
                {view === 'export' && (
                    <ScheduleExport
                        batch={selectedBatch}
                        course={selectedCourse}
                        date={selectedDate}
                        schedule={schedules[selectedDate]}
                        onBack={goBack}
                    />
                )}
            </main>
        </div>
    );
}

// --- List Views (Omitted Logic for brevity where unchanged) ---
// ... CourseList, BatchList, BatchDetails functions remain same as previous version ...
function CourseList({ onSelect }) {
    return (
        <div className="animate-in fade-in slide-in-from-bottom-2 duration-300">
            <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold">Course Management</h2>
                <Button icon={Plus}>Add Course</Button>
            </div>
            <Card>
                <table className="w-full text-left">
                    <thead className="bg-slate-50 border-b border-slate-200">
                        <tr>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">SL</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Code</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Course Name</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Type</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Status</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-100">
                        {INITIAL_COURSES.map((course, idx) => (
                            <tr key={course.id} className="hover:bg-slate-50 transition-colors">
                                <td className="px-6 py-4 text-sm">{idx + 1}</td>
                                <td className="px-6 py-4 text-sm font-medium">{course.code}</td>
                                <td className="px-6 py-4 text-sm">{course.name}</td>
                                <td className="px-6 py-4 text-sm">{course.type}</td>
                                <td className="px-6 py-4 text-sm">
                                    <span className={`px-2 py-1 rounded-full text-[10px] font-bold uppercase ${course.status === 'Published' ? 'bg-green-100 text-green-700' : 'bg-amber-100 text-amber-700'}`}>
                                        {course.status}
                                    </span>
                                </td>
                                <td className="px-6 py-4 text-sm text-right">
                                    <Button variant="secondary" onClick={() => onSelect(course)}>Batch</Button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </Card>
        </div>
    );
}

function BatchList({ course, onSelect }) {
    return (
        <div className="animate-in fade-in slide-in-from-bottom-2 duration-300">
            <div className="flex justify-between items-center mb-6">
                <h2 className="text-2xl font-bold">Batches for {course.code}</h2>
                <Button icon={Plus}>Create Batch</Button>
            </div>
            <Card>
                <table className="w-full text-left">
                    <thead className="bg-slate-50 border-b border-slate-200">
                        <tr>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">SL</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Batch Name</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Timeline</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase text-center">Trainees</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Status</th>
                            <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-100">
                        {INITIAL_BATCHES.filter(b => b.courseId === course.id).map((batch, idx) => (
                            <tr key={batch.id} className="hover:bg-slate-50 transition-colors">
                                <td className="px-6 py-4 text-sm">{idx + 1}</td>
                                <td className="px-6 py-4 text-sm font-semibold">{batch.name}</td>
                                <td className="px-6 py-4 text-sm text-slate-500">{batch.startDate} – {batch.endDate}</td>
                                <td className="px-6 py-4 text-sm text-center">{batch.trainees}</td>
                                <td className="px-6 py-4 text-sm">
                                    <span className="px-2 py-1 rounded-full text-[10px] font-bold uppercase bg-blue-100 text-blue-700">
                                        {batch.status}
                                    </span>
                                </td>
                                <td className="px-6 py-4 text-sm text-right">
                                    <Button variant="outline" onClick={() => onSelect(batch)}>View</Button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </Card>
        </div>
    );
}

function BatchDetails({ batch, course, onOpenBuilder }) {
    const [activeTab, setActiveTab] = useState('Schedule');
    const tabs = ['Overview', 'Trainees', 'Modules', 'Schedule', 'Evaluation', 'Certificate'];

    return (
        <div className="space-y-6 animate-in fade-in duration-300">
            <div>
                <h2 className="text-2xl font-bold mb-1">{course.name}</h2>
                <p className="text-slate-500">{batch.name} | {batch.startDate} to {batch.endDate}</p>
            </div>

            <div className="border-b border-slate-200">
                <nav className="flex gap-8">
                    {tabs.map(tab => (
                        <button
                            key={tab}
                            onClick={() => setActiveTab(tab)}
                            className={`pb-3 text-sm font-medium relative ${activeTab === tab ? 'text-blue-600' : 'text-slate-400 hover:text-slate-600'}`}
                        >
                            {tab}
                            {activeTab === tab && <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-blue-600 rounded-full" />}
                        </button>
                    ))}
                </nav>
            </div>

            {activeTab === 'Schedule' && (
                <div className="space-y-4">
                    <div className="flex justify-between items-center">
                        <div className="flex gap-3">
                            <input type="date" className="px-4 py-2 border border-slate-200 rounded-md text-sm outline-none focus:ring-2 focus:ring-blue-500" defaultValue="2026-03-04" />
                            <input type="text" placeholder="Search schedules..." className="px-4 py-2 border border-slate-200 rounded-md text-sm outline-none focus:ring-2 focus:ring-blue-500 w-64" />
                        </div>
                        <div className="flex gap-2">
                            <Button variant="outline" icon={Copy}>Clone Schedule</Button>
                            <Button onClick={() => onOpenBuilder()} icon={Plus}>Create Schedule</Button>
                        </div>
                    </div>

                    <Card>
                        <table className="w-full text-left">
                            <thead className="bg-slate-50 border-b border-slate-200">
                                <tr>
                                    <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">SL</th>
                                    <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Date</th>
                                    <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase">Sessions Summary</th>
                                    <th className="px-6 py-4 text-xs font-semibold text-slate-500 uppercase text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody className="divide-y divide-slate-100">
                                <tr className="hover:bg-slate-50">
                                    <td className="px-6 py-4 text-sm">1</td>
                                    <td className="px-6 py-4 text-sm font-medium text-blue-600 underline">04.03.2026</td>
                                    <td className="px-6 py-4 text-sm text-slate-500">5 Dynamic Sessions Configured</td>
                                    <td className="px-6 py-4 text-sm text-right space-x-2">
                                        <Button variant="ghost" className="p-1 min-w-0" icon={Edit2} onClick={() => onOpenBuilder('2026-03-04')} />
                                        <Button variant="ghost" className="p-1 min-w-0" icon={Printer} />
                                        <Button variant="ghost" className="p-1 min-w-0 text-red-500" icon={Trash2} />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </Card>
                </div>
            )}
        </div>
    );
}


// --- Schedule Builder Module ---

function ScheduleBuilder({ batch, course, date, onBack, onExport, schedules, setSchedules }) {
    const [editingCell, setEditingCell] = useState(null);
    const [editingHeader, setEditingHeader] = useState(null);
    const [isAddingSection, setIsAddingSection] = useState(false);
    const [isManagingGuidelines, setIsManagingGuidelines] = useState(false);

    // Core state structure
    const currentSchedule = useMemo(() => schedules[date] || {
        sections: ['Padma', 'Meghna', 'Jamuna', 'Karnaphuli'],
        columns: [
            { id: 'col1', title: 'Morning Activities', startTime: '06:00', endTime: '08:30' },
            { id: 'col2', title: 'Session 1', startTime: '09:30', endTime: '10:30' }
        ],
        cells: {},
        guidelines: [
            { id: 'g1', name: 'Dress Code', instruction: 'White Shirt, Dark Pant & Blue Tie (Male). Standard Formal Dress (Female).' }
        ]
    }, [schedules, date]);

    const sections = currentSchedule.sections;

    const dayNum = useMemo(() => {
        const start = new Date(batch.startDate);
        const curr = new Date(date);
        return Math.ceil(Math.abs(curr - start) / (1000 * 60 * 60 * 24)) + 1;
    }, [batch.startDate, date]);

    const updateSchedule = (newData) => {
        const newSchedules = { ...schedules };
        newSchedules[date] = { ...currentSchedule, ...newData };
        setSchedules(newSchedules);
    };

    const addColumn = () => {
        updateSchedule({
            columns: [...currentSchedule.columns, { id: `col_${Date.now()}`, title: `Session ${currentSchedule.columns.length + 1}`, startTime: '09:00', endTime: '10:00' }]
        });
    };

    const removeColumn = (id) => {
        updateSchedule({
            columns: currentSchedule.columns.filter(c => c.id !== id)
        });
    };

    const updateHeader = (id, data) => {
        updateSchedule({
            columns: currentSchedule.columns.map(c => c.id === id ? { ...c, ...data } : c)
        });
        setEditingHeader(null);
    };

    const addSection = (name) => {
        if (!name) return;
        updateSchedule({ sections: [...sections, name] });
        setIsAddingSection(false);
    };

    const removeSection = (name) => {
        updateSchedule({ sections: sections.filter(s => s !== name) });
    };

    const saveCell = (section, colId, data) => {
        const cells = { ...currentSchedule.cells };
        if (data.applyToAll) {
            sections.forEach(s => {
                cells[`${s}_${colId}`] = {
                    ...data,
                    merged: s !== section,
                    masterId: `${section}_${colId}`,
                    applyToAll: false
                };
            });
        } else {
            cells[`${section}_${colId}`] = { ...data, merged: false, masterId: null };
        }
        updateSchedule({ cells });
        setEditingCell(null);
    };

    const saveGuidelines = (guidelines) => {
        updateSchedule({ guidelines });
        setIsManagingGuidelines(false);
    };

    return (
        <div className="flex flex-col h-[calc(100vh-140px)] bg-white rounded-xl shadow-2xl border border-slate-200 overflow-hidden animate-in zoom-in-95 duration-300">
            {/* Header Controls */}
            <div className="px-6 py-4 border-b bg-slate-50 flex justify-between items-center">
                <div className="flex items-center gap-4">
                    <Button variant="ghost" icon={ArrowLeft} onClick={onBack} />
                    <div>
                        <h3 className="font-bold">Day {dayNum} Scheduler</h3>
                        <p className="text-xs text-slate-500 uppercase font-bold tracking-tight">{date}</p>
                    </div>
                </div>
                <div className="flex gap-2">
                    <Button variant="outline" icon={Copy}>Clone Structure</Button>
                    <Button icon={Printer} onClick={onExport}>Export PDF</Button>
                </div>
            </div>

            {/* Spreadsheet Grid */}
            <div className="flex-1 overflow-auto bg-slate-100/50">
                <table className="border-collapse table-fixed min-w-full bg-white">
                    <thead className="sticky top-0 z-20 shadow-sm">
                        <tr>
                            <th className="w-48 border bg-slate-100 p-0 sticky left-0 z-30 font-bold text-slate-600">
                                <div className="flex items-center justify-between p-4 bg-slate-100 border-b border-slate-200">
                                    <span className="text-xs uppercase tracking-wider">SECTIONS</span>
                                    <button onClick={() => setIsAddingSection(true)} className="p-1 hover:bg-blue-600 hover:text-white rounded text-blue-600 transition-colors">
                                        <UserPlus size={16} />
                                    </button>
                                </div>
                            </th>
                            {currentSchedule.columns.map(col => (
                                <th key={col.id} className="w-72 border bg-white p-0 group relative hover:bg-slate-50">
                                    <div className="p-3 text-left">
                                        <div className="flex justify-between items-start mb-1">
                                            <span className="text-[10px] font-bold text-slate-400 uppercase">{col.startTime} - {col.endTime}</span>
                                            <div className="flex opacity-0 group-hover:opacity-100 transition-opacity">
                                                <button onClick={() => setEditingHeader(col)} className="p-1 hover:text-blue-600"><Edit2 size={12} /></button>
                                                <button onClick={() => removeColumn(col.id)} className="p-1 hover:text-red-600"><Trash2 size={12} /></button>
                                            </div>
                                        </div>
                                        <div className="font-bold text-slate-700">{col.title}</div>
                                    </div>
                                </th>
                            ))}
                            <th className="w-24 border bg-slate-50/50 p-2 text-center">
                                <button onClick={addColumn} className="p-3 rounded-full hover:bg-white text-slate-400 hover:text-blue-600 transition-all border border-transparent hover:border-blue-200">
                                    <Plus size={24} />
                                </button>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {sections.map(section => (
                            <tr key={section} className="h-40">
                                <td className="border bg-slate-50 p-4 sticky left-0 z-10 font-black text-slate-700 text-lg shadow-[2px_0_5px_rgba(0,0,0,0.05)] group/row">
                                    <div className="flex justify-between items-center h-full">
                                        <span>{section}</span>
                                        <button onClick={() => removeSection(section)} className="p-1.5 text-red-300 hover:text-red-600 opacity-0 group-hover/row:opacity-100 transition-all">
                                            <MinusCircle size={18} />
                                        </button>
                                    </div>
                                </td>
                                {currentSchedule.columns.map(col => {
                                    const cellKey = `${section}_${col.id}`;
                                    const cell = currentSchedule.cells[cellKey];
                                    if (cell?.merged) return null;
                                    let rowSpan = 1;
                                    if (cell?.masterId === cellKey) {
                                        sections.forEach(s => {
                                            if (s !== section && currentSchedule.cells[`${s}_${col.id}`]?.masterId === cellKey) rowSpan++;
                                        });
                                    }
                                    return (
                                        <td key={col.id} rowSpan={rowSpan} className="border p-2 group align-top bg-white relative">
                                            {cell ? (
                                                <div onClick={() => setEditingCell({ section, col, cell })} className={`h-full border-2 rounded-lg p-3 cursor-pointer transition-all flex flex-col ${rowSpan > 1 ? 'justify-center items-center text-center' : ''} ${cell.type === 'Activity' ? 'bg-amber-50 border-amber-100 hover:border-amber-300' : 'bg-blue-50 border-blue-100 hover:border-blue-300'}`}>
                                                    <div className={`flex justify-between items-start mb-2 w-full ${rowSpan > 1 ? 'hidden' : ''}`}>
                                                        <span className={`text-[9px] font-black uppercase px-1.5 py-0.5 rounded ${cell.type === 'Activity' ? 'bg-amber-200 text-amber-800' : 'bg-blue-200 text-blue-800'}`}>{cell.type}</span>
                                                        <span className="text-[10px] text-slate-400 font-mono">{cell.module || '—'}</span>
                                                    </div>
                                                    <div className={`font-bold leading-snug mb-2 ${rowSpan > 1 ? 'text-lg max-w-sm' : 'text-sm line-clamp-3'}`}>{cell.content}</div>
                                                    {cell.speaker && <div className={`text-[10px] text-slate-500 italic mt-auto border-t pt-2 border-slate-200/50 w-full ${rowSpan > 1 ? 'border-none mt-2' : ''}`}>{cell.speaker}</div>}
                                                </div>
                                            ) : (
                                                <div onClick={() => setEditingCell({ section, col, cell: null })} className="h-full border-2 border-dashed border-slate-100 rounded-lg flex items-center justify-center text-slate-300 group-hover:border-blue-200 group-hover:text-blue-400 cursor-pointer transition-all">
                                                    <Plus size={20} />
                                                </div>
                                            )}
                                        </td>
                                    );
                                })}
                                <td className="border bg-slate-50/20" />
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>

            {/* Dynamic Guidelines Trigger */}
            <div className="p-4 bg-slate-50 border-t flex items-center justify-between">
                <div className="flex items-center gap-4">
                    <div className="flex flex-col">
                        <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Active Guidelines</span>
                        <div className="flex gap-2 mt-1">
                            {currentSchedule.guidelines?.length > 0 ? (
                                currentSchedule.guidelines.map(g => (
                                    <span key={g.id} className="text-[11px] font-bold bg-white border border-slate-200 px-2 py-0.5 rounded-full text-slate-600 shadow-sm flex items-center gap-1">
                                        <Info size={10} className="text-blue-500" /> {g.name}
                                    </span>
                                ))
                            ) : (
                                <span className="text-xs text-slate-400 italic">No guidelines set for this date</span>
                            )}
                        </div>
                    </div>
                </div>
                <Button variant="outline" icon={FileText} onClick={() => setIsManagingGuidelines(true)}>
                    Manage Guidelines
                </Button>
            </div>

            {/* Editor Overlays */}
            {editingCell && (
                <CellEditor section={editingCell.section} sections={sections} col={editingCell.col} data={editingCell.cell} onClose={() => setEditingCell(null)} onSave={(data) => saveCell(editingCell.section, editingCell.col.id, data)} />
            )}
            {editingHeader && (
                <HeaderEditor col={editingHeader} onClose={() => setEditingHeader(null)} onSave={(data) => updateHeader(editingHeader.id, data)} />
            )}
            {isAddingSection && (
                <SectionPicker existing={sections} onClose={() => setIsAddingSection(false)} onSelect={addSection} />
            )}
            {isManagingGuidelines && (
                <GuidelineManager initialData={currentSchedule.guidelines || []} onClose={() => setIsManagingGuidelines(false)} onSave={saveGuidelines} />
            )}
        </div>
    );
}

// --- Specific Modals ---

function GuidelineManager({ initialData, onClose, onSave }) {
    const [items, setItems] = useState(initialData.length > 0 ? initialData : [{ id: Date.now().toString(), name: '', instruction: '' }]);

    const addRow = () => setItems([...items, { id: Date.now().toString(), name: '', instruction: '' }]);
    const removeRow = (id) => setItems(items.filter(i => i.id !== id));
    const updateItem = (id, field, value) => setItems(items.map(i => i.id === id ? { ...i, [field]: value } : i));

    return (
        <div className="fixed inset-0 z-[60] flex items-center justify-center bg-slate-900/60 backdrop-blur-sm p-4">
            <Card className="w-full max-w-2xl shadow-2xl animate-in zoom-in duration-200 overflow-hidden">
                <div className="p-4 border-b flex justify-between items-center bg-slate-50">
                    <div>
                        <h4 className="font-bold text-slate-800">Schedule Guidelines & Instructions</h4>
                        <p className="text-xs text-slate-500">These will appear at the bottom of the printed schedule</p>
                    </div>
                    <button onClick={onClose} className="p-1 hover:bg-slate-200 rounded"><X size={20} /></button>
                </div>

                <div className="p-6 space-y-4 max-h-[60vh] overflow-auto">
                    {items.map((item, idx) => (
                        <div key={item.id} className="flex gap-4 items-start p-4 bg-slate-50 rounded-xl border border-slate-200 group">
                            <div className="flex-1 space-y-3">
                                <input
                                    placeholder="Guideline Name (e.g. Dress Code)"
                                    className="w-full font-bold text-sm bg-transparent border-b border-slate-300 focus:border-blue-500 outline-none pb-1"
                                    value={item.name}
                                    onChange={(e) => updateItem(item.id, 'name', e.target.value)}
                                />
                                <textarea
                                    placeholder="Enter specific instructions..."
                                    rows={2}
                                    className="w-full text-sm bg-white border border-slate-200 rounded-lg p-2 focus:ring-2 focus:ring-blue-500 outline-none"
                                    value={item.instruction}
                                    onChange={(e) => updateItem(item.id, 'instruction', e.target.value)}
                                />
                            </div>
                            <button
                                onClick={() => removeRow(item.id)}
                                className="p-2 text-slate-400 hover:text-red-500 bg-white border rounded-lg shadow-sm"
                            >
                                <Trash2 size={16} />
                            </button>
                        </div>
                    ))}

                    <button
                        onClick={addRow}
                        className="w-full py-4 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 hover:text-blue-600 hover:border-blue-200 hover:bg-blue-50/50 transition-all flex items-center justify-center gap-2 font-bold"
                    >
                        <Plus size={18} /> Add Another Guideline
                    </button>
                </div>

                <div className="p-4 bg-slate-50 border-t flex justify-end gap-3">
                    <Button variant="outline" onClick={onClose}>Discard Changes</Button>
                    <Button icon={Save} onClick={() => onSave(items.filter(i => i.name || i.instruction))}>Save All Guidelines</Button>
                </div>
            </Card>
        </div>
    );
}

// ... SectionPicker, HeaderEditor, CellEditor remain unchanged ...
function SectionPicker({ existing, onClose, onSelect }) {
    const available = MASTER_SECTIONS.filter(s => !existing.includes(s));
    return (
        <div className="fixed inset-0 z-[60] flex items-center justify-center bg-slate-900/40 backdrop-blur-sm p-4">
            <Card className="w-full max-w-xs shadow-2xl animate-in zoom-in duration-200">
                <div className="p-4 border-b flex justify-between items-center bg-slate-50">
                    <h4 className="font-bold">Add Section</h4>
                    <button onClick={onClose} className="p-1 hover:bg-slate-200 rounded"><X size={18} /></button>
                </div>
                <div className="p-4 space-y-2 max-h-64 overflow-auto">
                    {available.length > 0 ? available.map(s => (
                        <button key={s} onClick={() => onSelect(s)} className="w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 hover:text-blue-700 font-medium transition-colors border border-transparent hover:border-blue-200">
                            {s}
                        </button>
                    )) : <p className="text-center py-4 text-slate-400 text-sm">All sections already added.</p>}
                </div>
            </Card>
        </div>
    );
}

function HeaderEditor({ col, onClose, onSave }) {
    const [form, setForm] = useState({ ...col });
    return (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/40 backdrop-blur-sm p-4">
            <Card className="w-full max-w-sm animate-in zoom-in duration-200">
                <div className="p-4 border-b flex justify-between items-center bg-slate-50">
                    <h4 className="font-bold">Edit Column</h4>
                    <button onClick={onClose} className="p-1 hover:bg-slate-200 rounded"><X size={18} /></button>
                </div>
                <div className="p-5 space-y-4">
                    <div><label className="text-xs font-bold text-slate-500 mb-1 block">Title</label><input className="w-full p-2 border rounded-md outline-none focus:ring-2 focus:ring-blue-500" value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} /></div>
                    <div className="grid grid-cols-2 gap-4">
                        <div><label className="text-xs font-bold text-slate-500 mb-1 block">Start Time</label><input type="time" className="w-full p-2 border rounded-md outline-none focus:ring-2 focus:ring-blue-500" value={form.startTime} onChange={e => setForm({ ...form, startTime: e.target.value })} /></div>
                        <div><label className="text-xs font-bold text-slate-500 mb-1 block">End Time</label><input type="time" className="w-full p-2 border rounded-md outline-none focus:ring-2 focus:ring-blue-500" value={form.endTime} onChange={e => setForm({ ...form, endTime: e.target.value })} /></div>
                    </div>
                </div>
                <div className="p-4 bg-slate-50 border-t flex justify-end gap-2"><Button variant="outline" onClick={onClose}>Cancel</Button><Button onClick={() => onSave(form)}>Update</Button></div>
            </Card>
        </div>
    );
}

function CellEditor({ section, sections, col, data, onClose, onSave }) {
    const [form, setForm] = useState(data || { type: 'Lesson', module: '', content: '', speaker: '', applyToAll: false });
    const availableContent = form.module ? MOCK_CONTENT[MOCK_MODULES.find(m => m.code === form.module)?.id] || [] : [];
    return (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/60 backdrop-blur-sm p-4">
            <Card className="w-full max-w-lg shadow-2xl animate-in fade-in zoom-in duration-200">
                <div className="p-4 bg-slate-50 border-b flex justify-between items-center">
                    <div><h4 className="font-bold text-slate-800">{col.title}</h4><p className="text-xs text-slate-500">Editing Section: <span className="font-bold text-blue-600">{section}</span></p></div>
                    <button onClick={onClose} className="p-1 hover:bg-slate-200 rounded text-slate-400"><X size={20} /></button>
                </div>
                <div className="p-6 space-y-5">
                    <div className="flex bg-slate-100 p-1 rounded-lg">
                        {['Lesson', 'Activity'].map(t => (
                            <button key={t} onClick={() => setForm({ ...form, type: t, content: '', module: '', speaker: '' })} className={`flex-1 py-2 rounded-md text-sm font-bold transition-all ${form.type === t ? 'bg-white shadow-sm text-blue-600' : 'text-slate-500 hover:text-slate-700'}`}>{t}</button>
                        ))}
                    </div>
                    {form.type === 'Lesson' ? (
                        <div className="space-y-4">
                            <div className="grid grid-cols-2 gap-4">
                                <div><label className="text-xs font-black text-slate-400 uppercase mb-1 block">Module</label><select className="w-full p-2.5 border border-slate-200 rounded-md outline-none focus:ring-2 focus:ring-blue-500" value={form.module} onChange={e => setForm({ ...form, module: e.target.value, content: '' })}><option value="">Select Module</option>{MOCK_MODULES.map(m => <option key={m.id} value={m.code}>{m.code} - {m.name}</option>)}</select></div>
                                <div><label className="text-xs font-black text-slate-400 uppercase mb-1 block">Speaker</label><select className="w-full p-2.5 border border-slate-200 rounded-md outline-none focus:ring-2 focus:ring-blue-500" value={form.speaker} onChange={e => setForm({ ...form, speaker: e.target.value })}><option value="">Select Speaker</option>{MOCK_SPEAKERS.map(s => <option key={s} value={s}>{s}</option>)}</select></div>
                            </div>
                            <div><label className="text-xs font-black text-slate-400 uppercase mb-1 block">Content Topic</label><select className="w-full p-2.5 border border-slate-200 rounded-md outline-none focus:ring-2 focus:ring-blue-500 disabled:bg-slate-50" disabled={!form.module} value={form.content} onChange={e => setForm({ ...form, content: e.target.value })}><option value="">Select Content</option>{availableContent.map(c => <option key={c} value={c}>{c}</option>)}</select></div>
                        </div>
                    ) : (
                        <div><label className="text-xs font-black text-slate-400 uppercase mb-1 block">Activity Type</label><select className="w-full p-2.5 border border-slate-200 rounded-md outline-none focus:ring-2 focus:ring-blue-500" value={form.content} onChange={e => setForm({ ...form, content: e.target.value })}><option value="">Select Activity</option>{MOCK_ACTIVITIES.map(a => <option key={a} value={a}>{a}</option>)}</select></div>
                    )}
                    <div className="pt-4 border-t border-slate-100"><label className="flex items-center gap-3 p-4 bg-blue-50 rounded-xl cursor-pointer hover:bg-blue-100 transition-colors group"><input type="checkbox" className="w-5 h-5 rounded border-blue-300 text-blue-600 focus:ring-blue-500" checked={form.applyToAll} onChange={e => setForm({ ...form, applyToAll: e.target.checked })} /><div><div className="text-sm font-black text-blue-900">Merge with all Sections</div><div className="text-[11px] text-blue-600 font-medium italic">Apply to: {sections.join(', ')}</div></div></label></div>
                </div>
                <div className="p-4 bg-slate-50 border-t flex justify-end gap-3"><Button variant="outline" onClick={onClose}>Cancel</Button><Button icon={Save} onClick={() => onSave(form)} disabled={!form.content}>Save Schedule</Button></div>
            </Card>
        </div>
    );
}

// --- Schedule Export Module (Dynamic Footer Updated) ---

function ScheduleExport({ batch, course, date, schedule, onBack }) {
    if (!schedule) return <div className="p-10 text-center font-bold">No data found for this date.</div>;
    const handlePrint = () => window.print();

    return (
        <div className="space-y-6">
            <div className="flex justify-between items-center print:hidden">
                <Button variant="outline" icon={ArrowLeft} onClick={onBack}>Return to Builder</Button>
                <Button icon={Printer} onClick={handlePrint}>Print Now</Button>
            </div>

            <div className="bg-white p-16 mx-auto w-[1200px] border shadow-2xl print:shadow-none print:border-none print:p-0 font-serif overflow-hidden">
                <div className="text-center">
                    <p className="font-bold text-lg uppercase leading-tight">Government of the People's Republic of Bangladesh</p>
                    <p className="font-bold text-lg leading-tight">National Academy for Educational Management (NAEM)</p>
                    <p className="text-xs border-b border-black inline-block px-4 mb-2">Ministry of Education, NAEM Road, Dhanmondi, Dhaka-1205</p>
                    <p className="font-bold text-2xl mt-4">{course.name}</p>
                    <p className="text-sm italic">Duration: {batch.startDate} - {batch.endDate}</p>
                    <h3 className="text-2xl font-black underline mt-6 mb-8 uppercase tracking-widest">Training Schedule</h3>
                </div>

                <div className="flex justify-between items-end mb-1 text-sm font-bold">
                    <div>Date: {date}</div>
                    <div className="text-right">Course Code: {course.code}</div>
                </div>

                <table className="w-full border-collapse border-2 border-black text-[10px]">
                    <thead>
                        <tr>
                            <th className="border border-black p-1 w-24 bg-slate-50 uppercase">Sections</th>
                            {schedule.columns.map(col => (
                                <th key={col.id} className="border border-black p-2 bg-slate-50">
                                    <div className="font-bold uppercase text-xs">{col.title}</div>
                                    <div className="text-[9px] font-normal">{col.startTime} - {col.endTime}</div>
                                </th>
                            ))}
                        </tr>
                    </thead>
                    <tbody>
                        {schedule.sections.map((section) => (
                            <tr key={section} className="h-20">
                                <td className="border border-black p-2 text-center font-bold bg-slate-50/50">{section}</td>
                                {schedule.columns.map(col => {
                                    const cellKey = `${section}_${col.id}`;
                                    const cell = schedule.cells[cellKey];
                                    if (cell?.merged) return null;
                                    let rowSpan = 1;
                                    if (cell?.masterId === cellKey) {
                                        schedule.sections.forEach(s => {
                                            if (s !== section && schedule.cells[`${s}_${col.id}`]?.masterId === cellKey) rowSpan++;
                                        });
                                    }
                                    const isBreak = cell?.content.toLowerCase().includes('break') || cell?.content.toLowerCase().includes('lunch');
                                    return (
                                        <td key={col.id} rowSpan={rowSpan} className={`border border-black p-2 text-center align-middle ${isBreak ? 'bg-slate-100' : ''}`}>
                                            {cell ? (
                                                <div className={`${isBreak ? '[writing-mode:vertical-lr] rotate-180 inline-block font-bold' : ''} ${rowSpan > 1 ? 'flex flex-col items-center justify-center' : ''}`}>
                                                    {cell.module && <div className="font-bold mb-1">ID - {cell.module}</div>}
                                                    <div className={isBreak ? 'text-sm' : 'font-bold'}>{cell.content}</div>
                                                    {cell.speaker && <div className="mt-1 italic border-t border-black/10 pt-1 w-full">{cell.speaker}</div>}
                                                </div>
                                            ) : '—'}
                                        </td>
                                    );
                                })}
                            </tr>
                        ))}
                    </tbody>
                </table>

                {/* Dynamic Guidelines Section (Replaces Static Dress Code) */}
                <div className="mt-8 grid grid-cols-1 gap-2 text-xs font-bold">
                    {schedule.guidelines?.length > 0 ? (
                        schedule.guidelines.map(g => (
                            <div key={g.id} className="flex gap-2">
                                <span className="underline whitespace-nowrap">{g.name}:</span>
                                <span className="italic font-normal">{g.instruction}</span>
                            </div>
                        ))
                    ) : (
                        <div className="italic text-slate-400 font-normal">No specific instructions or dress codes provided.</div>
                    )}
                </div>

                <div className="mt-24 flex justify-end">
                    <div className="text-center min-w-[250px]">
                        <div className="h-12 w-full border-b border-black mb-2 flex items-end justify-center">
                            <span className="text-slate-200 text-2xl font-serif italic">Signature</span>
                        </div>
                        <p className="font-bold uppercase">Course Coordinator</p>
                        <p>NAEM, Dhaka</p>
                    </div>
                </div>
            </div>
        </div>
    );
}